# Configuration file for rub-login
# 
[LoginIDs]
# Put your LoginIDs and your passwords here by using this syntax:
#  LoginID1=Password1
#  LoginID2=Password2
#  LoginIDX=PasswordX
# There's no limitation how many LoginIDs you can put here.
